<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../images/Next_Fest_0225_Doc_Banner" alt="banner">
    <h1>Steam Next Fest Korku Kategorisi Öne Çıkanlar</h1>
    <br>
    <h2>1. Emissary Zero</h2>
    <img src="../images/header (3).jpg" height="450px" width="650px" alt="Emissary Zero">
    <P>Kooperatif korku (1-4 oyuncu). Gece gizemli bir binayı keşfetmeye gönderilirsiniz. Ay'ı bulun ve canlı bir şekilde geri dönmeye çalışın.</P>
    <a href="https://store.steampowered.com/app/3176210/Emissary_Zero_Demo/" target="_blank" >Emissary Zero Steam Sayfası</a>
    <br>
    <h2>2. BodyRecords</h2>
    <img src="../images/header (4).jpg" height="450px" width="650px" alt="BodyRecords">
    <p>BodyRecords, vücut kamerasıyla dalmayı, sesinize karşı mikrofon hassasiyetini ve ürkütücü mekanları harmanlayan ürpertici bir korku deneyimidir. Bulmacaları çözmek, gizlenen dehşetlerden kaçınmak ve kaçmak için takım arkadaşlarınızla birlikte çalışın. Gerçek işbirlikçi oyun ve rahatsız edici atmosfer her anı gergin bir meydan okumaya dönüştürür.</p>
    <a href="https://store.steampowered.com/app/3450290/BodyRecords_Demo/" target="_blank" >BodyRecords Steam Sayfası</a>
    <br>
    <h2>3. Backrooms: Hide Together</h2>
    <img src="../images/header.jpg" height="450px" width="650px" alt="Backrooms: Hide Together">
    <p>Görsel olarak gerçekçi 1-6 oyunculu eşli hayatta kalma korku oyunu. Sürekli eklenen yeni seviyeler ve içeriklerle, sınırlı ortamlar, bulmacalar ve varlıklarla dolu 8 seviyeyi keşfedin. Korku dolu anlara ve acımasız canavarlara dikkat edin, kaçmak için ne gerekiyorsa yapın, gerekiyorsa saklanın.</p>
    <a href="https://store.steampowered.com/app/3396740/Backrooms_Hide_Together/" target="_blank" >Backrooms: Hide Together Steam Sayfası</a>
    <br>
    <h2>4. Into the Dead: Our Darkest Days</h2>
    <img src="../images/maxresdefault (1).jpg" height="450px" width="650px" alt="Into the Dead: Our Darkest Days">
    <p>Teksas, 1980. Walton City'de bir zombi salgınına yenik düştü. Hayatta kalmak için durmaksızın mücadele ederken üret, çaresizlikten bir grup kurtulanı sığınaktan sığınağa yönlendir, kaynak ara, eşyalar ve savaş!</p>
    <a href="https://store.steampowered.com/app/3182520/Into_the_Dead_Our_Darkest_Days_Demo/" target="_blank" >Into the Dead: Our Darkest Days Steam Sayfası</a>
    <br>
    <br>
    <h2>Kategorilere Göre Öne Çıkanlar</h2>
    <a href="aksiyon.html"> Aksiyon Kategorisi</a>
    <br>
    <a href="ryo.html">Rol Yapma Oyunu Kategorisi</a>
    <br>
    <br>
    <a href="../index.html">Ana Sayfa</a>
    <br>
    <a href="https://store.steampowered.com/sale/nextfest" target="_blank" >Steam Next Fest Ana Sayfa</a>
    
</body>
</html>